server {
    listen 80;
    server_name _;

    server {
        location / {
            try_files $uri /index.html;
        }
    }

    # error_page 404 /404.html;
    # location = /404.html {
    #     root /usr/share/nginx/html;
    # }

    # redirect server error pages to the static page /50x.html
    #
}