server {

    listen 80;

    # Type your domain name below
    server_name ittim.xyz;

    location / {
        # Set path
        root /usr/share/nginx/html/;
        try_files $uri /index.html;
    }

}